* {
    --req_blue: #4d72df;
}

#dashboard-grid {
    display: grid;
    /* border: 2px solid blue; */
    border-radius: 10px;

    /* height: 500px; */

    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.dashboard-item {
    border: 1px solid var(--req_blue);
    border-radius: 10px;

    height: 200px;
    width: 150px;

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.dashboard-item:hover {
    border: 3px solid var(--req_blue);
}
  
table, th, td {
    border: 1px solid;
    text-align: center;
    vertical-align: center;
    padding: 2px;
}

td:hover {
    background-color: lightcyan;
}

.page-table {
    width: 100%;
    height: 100%;
}